doc-gen-config.json (before)
{
    "docJsonVersion": "0.0.1",
    "externalTypeMap": {
        "Array": true,
        "BigNumber": true,
        "Error": true,
        "ErrorConstructor": true,
        "Buffer": true,
        "solc.StandardContractOutput": true,
        "solc.CompilerSettings": true,
        "Schema": true,
        "Uint8Array": true,
        "GanacheOpts": true,
        "keystore": true,
        "Ganache.GanacheOpts": true,
        "PromiseWithTransactionHash": true,
        "Buy": true,
        "Sell": true,
        "TFillData": true,
        "IterableIterator": true,
        "Set": true,
        "Exclude": true
    },
    "ignoredExcessiveTypes": [
        "NonceSubproviderErrors",
        "Web3WrapperErrors",
        "AssetBuyerError",
        "ContractError",
        "SubscriptionErrors",
        "TypedDataError",
        "SwapQuoterError",
        "SwapQuoteConsumerError",
        "SwapQuoteGetOutputOpts",
        "SwapQuoteExecutionOpts",
        "ForwarderError",
        "CoordinatorServerError",
        "CoordinatorServerCancellationResponse",
        "EventCallback",
        "IndexedFilterValues",
        "OrderInfo",
        "TransactionOpts",
        "ContractEvent",
        "SendTransactionOpts",
        "AwaitTransactionOpts",
        "ContractFunctionObj",
        "ContractTxFunctionObj",
        "EventCallback ",
        "EnvVars",
        "GlobalStakeByStatus",
        "OwnerStakeByStatus",
        "StakingPoolById",
        "AssetData",
        "SingleAssetData",
        "ERC20AssetData",
        "ERC20BridgeAssetData",
        "ERC721AssetData",
        "ERC1155AssetData",
        "MultiAssetData",
        "StaticCallAssetData",
        "MultiAssetDataWithRecursiveDecoding",
        "OrderPrunerPermittedFeeTypes"
    ],
    "typesOnlyLibraries": ["@0x/protocol-types"]
}

doc-gen-config.json (after)
{
    "docJsonVersion": "0.0.1",
    "externalTypeMap": {
        "Array": true,
        "BigNumber": true,
        "Error": true,
        "ErrorConstructor": true,
        "Buffer": true,
        "solc.StandardContractOutput": true,
        "solc.CompilerSettings": true,
        "Schema": true,
        "Uint8Array": true,
        "ECDSASignature": true,
        "PromiseWithTransactionHash": true,
        "Buy": true,
        "Sell": true,
        "TFillData": true,
        "IterableIterator": true,
        "Set": true,
        "Exclude": true
    },
    "ignoredExcessiveTypes": [
        "NonceSubproviderErrors",
        "Web3WrapperErrors",
        "AssetBuyerError",
        "ContractError",
        "SubscriptionErrors",
        "TypedDataError",
        "SwapQuoterError",
        "SwapQuoteConsumerError",
        "SwapQuoteGetOutputOpts",
        "SwapQuoteExecutionOpts",
        "ForwarderError",
        "CoordinatorServerError",
        "CoordinatorServerCancellationResponse",
        "EventCallback",
        "IndexedFilterValues",
        "OrderInfo",
        "TransactionOpts",
        "ContractEvent",
        "SendTransactionOpts",
        "AwaitTransactionOpts",
        "ContractFunctionObj",
        "ContractTxFunctionObj",
        "EventCallback ",
        "EnvVars",
        "GlobalStakeByStatus",
        "OwnerStakeByStatus",
        "StakingPoolById",
        "AssetData",
        "SingleAssetData",
        "ERC20AssetData",
        "ERC20BridgeAssetData",
        "ERC721AssetData",
        "ERC1155AssetData",
        "MultiAssetData",
        "StaticCallAssetData",
        "MultiAssetDataWithRecursiveDecoding",
        "OrderPrunerPermittedFeeTypes"
    ],
    "typesOnlyLibraries": ["@0x/protocol-types"]
}

doc-gen-config.json (diff)
@@ -10,9 +10,7 @@
         "solc.CompilerSettings": true,
         "Schema": true,
         "Uint8Array": true,
-        "GanacheOpts": true,
-        "keystore": true,
-        "Ganache.GanacheOpts": true,
+        "ECDSASignature": true,
         "PromiseWithTransactionHash": true,
         "Buy": true,
         "Sell": true,
