contracts/zero-ex/artifacts/contracts/test/TestPermissionlessTransformerDeployerTransformer.sol/TestPermissionlessTransformerDeployerTransformer.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "TestPermissionlessTransformerDeployerTransformer",
  "sourceName": "contracts/test/TestPermissionlessTransformerDeployerTransformer.sol",
  "abi": [
    {
      "inputs": [],
      "stateMutability": "payable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "CONSTRUCTOR_FAIL_VALUE",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "deployer",
      "outputs": [
        {
          "internalType": "address payable",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x60a060405233608052610d0419340160835760405162461bcd60e51b815260206004820152603360248201527f546573745472616e73666f726d65724465706c6f7965725472616e73666f726d60448201527f65722f434f4e5354525543544f525f4641494c00000000000000000000000000606482015260840160405180910390fd5b60805160cf6100985f395f6053015260cf5ff3fe6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b60405173ffffffffffffffffffffffffffffffffffffffff9091168152602001604656fea2646970667358221220b29d41e54d3cacc36eda69e713d04a683d52395666c86fb5415c849740b6342264736f6c634300081c0033",
  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b60405173ffffffffffffffffffffffffffffffffffffffff9091168152602001604656fea2646970667358221220b29d41e54d3cacc36eda69e713d04a683d52395666c86fb5415c849740b6342264736f6c634300081c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

contracts/zero-ex/artifacts/contracts/test/TestPermissionlessTransformerDeployerTransformer.sol/TestPermissionlessTransformerDeployerTransformer.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "TestPermissionlessTransformerDeployerTransformer",
  "sourceName": "contracts/test/TestPermissionlessTransformerDeployerTransformer.sol",
  "abi": [
    {
      "inputs": [],
      "stateMutability": "payable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "CONSTRUCTOR_FAIL_VALUE",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "deployer",
      "outputs": [
        {
          "internalType": "address payable",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x60a060405233608052610d0419340160835760405162461bcd60e51b815260206004820152603360248201527f546573745472616e73666f726d65724465706c6f7965725472616e73666f726d60448201527f65722f434f4e5354525543544f525f4641494c00000000000000000000000000606482015260840160405180910390fd5b60805160c26100985f395f6053015260c25ff3fe6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b6040516001600160a01b039091168152602001604656fea26469706673582212201f44f6750475e6afb7de121758b06159e8cc72de687ace7635473f29b2c2034e64736f6c634300081c0033",
  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b6040516001600160a01b039091168152602001604656fea26469706673582212201f44f6750475e6afb7de121758b06159e8cc72de687ace7635473f29b2c2034e64736f6c634300081c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

contracts/zero-ex/artifacts/contracts/test/TestPermissionlessTransformerDeployerTransformer.sol/TestPermissionlessTransformerDeployerTransformer.json (diff)
@@ -35,8 +35,8 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x60a060405233608052610d0419340160835760405162461bcd60e51b815260206004820152603360248201527f546573745472616e73666f726d65724465706c6f7965725472616e73666f726d60448201527f65722f434f4e5354525543544f525f4641494c00000000000000000000000000606482015260840160405180910390fd5b60805160cf6100985f395f6053015260cf5ff3fe6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b60405173ffffffffffffffffffffffffffffffffffffffff9091168152602001604656fea2646970667358221220b29d41e54d3cacc36eda69e713d04a683d52395666c86fb5415c849740b6342264736f6c634300081c0033",
-  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b60405173ffffffffffffffffffffffffffffffffffffffff9091168152602001604656fea2646970667358221220b29d41e54d3cacc36eda69e713d04a683d52395666c86fb5415c849740b6342264736f6c634300081c0033",
+  "bytecode": "0x60a060405233608052610d0419340160835760405162461bcd60e51b815260206004820152603360248201527f546573745472616e73666f726d65724465706c6f7965725472616e73666f726d60448201527f65722f434f4e5354525543544f525f4641494c00000000000000000000000000606482015260840160405180910390fd5b60805160c26100985f395f6053015260c25ff3fe6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b6040516001600160a01b039091168152602001604656fea26469706673582212201f44f6750475e6afb7de121758b06159e8cc72de687ace7635473f29b2c2034e64736f6c634300081c0033",
+  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106030575f3560e01c80637c9bc5e2146034578063d5f3948814604f575b5f5ffd5b603c610d0581565b6040519081526020015b60405180910390f35b60757f000000000000000000000000000000000000000000000000000000000000000081565b6040516001600160a01b039091168152602001604656fea26469706673582212201f44f6750475e6afb7de121758b06159e8cc72de687ace7635473f29b2c2034e64736f6c634300081c0033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
