contracts/zero-ex/artifacts/contracts/test/TestPropertyValidator.sol/TestPropertyValidator.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "TestPropertyValidator",
  "sourceName": "contracts/test/TestPropertyValidator.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "tokenAddress",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "propertyData",
          "type": "bytes"
        }
      ],
      "name": "validateProperty",
      "outputs": [],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x6080604052348015600e575f5ffd5b506101ac8061001c5f395ff3fe608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100d9565b610042565b005b806100d3576040517f08c379a000000000000000000000000000000000000000000000000000000000815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201527f726f70657274792f524556455254000000000000000000000000000000000000606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100ec575f5ffd5b843573ffffffffffffffffffffffffffffffffffffffff8116811461010f575f5ffd5b935060208501359250604085013567ffffffffffffffff811115610131575f5ffd5b8501601f81018713610141575f5ffd5b803567ffffffffffffffff811115610157575f5ffd5b876020828401011115610168575f5ffd5b94979396506020019450505056fea2646970667358221220a97dd9d558a72de03fe2fc8953a32b9be9ee6b372e48d395e3ffa8173b83fec064736f6c634300081c0033",
  "deployedBytecode": "0x608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100d9565b610042565b005b806100d3576040517f08c379a000000000000000000000000000000000000000000000000000000000815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201527f726f70657274792f524556455254000000000000000000000000000000000000606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100ec575f5ffd5b843573ffffffffffffffffffffffffffffffffffffffff8116811461010f575f5ffd5b935060208501359250604085013567ffffffffffffffff811115610131575f5ffd5b8501601f81018713610141575f5ffd5b803567ffffffffffffffff811115610157575f5ffd5b876020828401011115610168575f5ffd5b94979396506020019450505056fea2646970667358221220a97dd9d558a72de03fe2fc8953a32b9be9ee6b372e48d395e3ffa8173b83fec064736f6c634300081c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

contracts/zero-ex/artifacts/contracts/test/TestPropertyValidator.sol/TestPropertyValidator.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "TestPropertyValidator",
  "sourceName": "contracts/test/TestPropertyValidator.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "tokenAddress",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "propertyData",
          "type": "bytes"
        }
      ],
      "name": "validateProperty",
      "outputs": [],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x6080604052348015600e575f5ffd5b506101768061001c5f395ff3fe608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100b0565b610042565b005b806100aa5760405162461bcd60e51b815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201526d1c9bdc195c9d1e4bd4915591549560921b606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100c3575f5ffd5b84356001600160a01b03811681146100d9575f5ffd5b935060208501359250604085013567ffffffffffffffff8111156100fb575f5ffd5b8501601f8101871361010b575f5ffd5b803567ffffffffffffffff811115610121575f5ffd5b876020828401011115610132575f5ffd5b94979396506020019450505056fea26469706673582212209208e13ec7d10ca6ee63a0d749a065d548730bccb8bcd649e949ff003767506c64736f6c634300081c0033",
  "deployedBytecode": "0x608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100b0565b610042565b005b806100aa5760405162461bcd60e51b815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201526d1c9bdc195c9d1e4bd4915591549560921b606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100c3575f5ffd5b84356001600160a01b03811681146100d9575f5ffd5b935060208501359250604085013567ffffffffffffffff8111156100fb575f5ffd5b8501601f8101871361010b575f5ffd5b803567ffffffffffffffff811115610121575f5ffd5b876020828401011115610132575f5ffd5b94979396506020019450505056fea26469706673582212209208e13ec7d10ca6ee63a0d749a065d548730bccb8bcd649e949ff003767506c64736f6c634300081c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

contracts/zero-ex/artifacts/contracts/test/TestPropertyValidator.sol/TestPropertyValidator.json (diff)
@@ -27,8 +27,8 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x6080604052348015600e575f5ffd5b506101ac8061001c5f395ff3fe608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100d9565b610042565b005b806100d3576040517f08c379a000000000000000000000000000000000000000000000000000000000815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201527f726f70657274792f524556455254000000000000000000000000000000000000606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100ec575f5ffd5b843573ffffffffffffffffffffffffffffffffffffffff8116811461010f575f5ffd5b935060208501359250604085013567ffffffffffffffff811115610131575f5ffd5b8501601f81018713610141575f5ffd5b803567ffffffffffffffff811115610157575f5ffd5b876020828401011115610168575f5ffd5b94979396506020019450505056fea2646970667358221220a97dd9d558a72de03fe2fc8953a32b9be9ee6b372e48d395e3ffa8173b83fec064736f6c634300081c0033",
-  "deployedBytecode": "0x608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100d9565b610042565b005b806100d3576040517f08c379a000000000000000000000000000000000000000000000000000000000815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201527f726f70657274792f524556455254000000000000000000000000000000000000606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100ec575f5ffd5b843573ffffffffffffffffffffffffffffffffffffffff8116811461010f575f5ffd5b935060208501359250604085013567ffffffffffffffff811115610131575f5ffd5b8501601f81018713610141575f5ffd5b803567ffffffffffffffff811115610157575f5ffd5b876020828401011115610168575f5ffd5b94979396506020019450505056fea2646970667358221220a97dd9d558a72de03fe2fc8953a32b9be9ee6b372e48d395e3ffa8173b83fec064736f6c634300081c0033",
+  "bytecode": "0x6080604052348015600e575f5ffd5b506101768061001c5f395ff3fe608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100b0565b610042565b005b806100aa5760405162461bcd60e51b815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201526d1c9bdc195c9d1e4bd4915591549560921b606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100c3575f5ffd5b84356001600160a01b03811681146100d9575f5ffd5b935060208501359250604085013567ffffffffffffffff8111156100fb575f5ffd5b8501601f8101871361010b575f5ffd5b803567ffffffffffffffff811115610121575f5ffd5b876020828401011115610132575f5ffd5b94979396506020019450505056fea26469706673582212209208e13ec7d10ca6ee63a0d749a065d548730bccb8bcd649e949ff003767506c64736f6c634300081c0033",
+  "deployedBytecode": "0x608060405234801561000f575f5ffd5b5060043610610029575f3560e01c80631395c0f31461002d575b5f5ffd5b61004061003b3660046100b0565b610042565b005b806100aa5760405162461bcd60e51b815260206004820152602e60248201527f5465737450726f706572747956616c696461746f723a3a76616c69646174655060448201526d1c9bdc195c9d1e4bd4915591549560921b606482015260840160405180910390fd5b50505050565b5f5f5f5f606085870312156100c3575f5ffd5b84356001600160a01b03811681146100d9575f5ffd5b935060208501359250604085013567ffffffffffffffff8111156100fb575f5ffd5b8501601f8101871361010b575f5ffd5b803567ffffffffffffffff811115610121575f5ffd5b876020828401011115610132575f5ffd5b94979396506020019450505056fea26469706673582212209208e13ec7d10ca6ee63a0d749a065d548730bccb8bcd649e949ff003767506c64736f6c634300081c0033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
