contracts/zero-ex/artifacts/contracts/src/transformers/bridges/mixins/MixinBancorV3.sol/MixinBancorV3.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "MixinBancorV3",
  "sourceName": "contracts/src/transformers/bridges/mixins/MixinBancorV3.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "contract IEtherToken",
          "name": "weth",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "BANCORV3_ETH_ADDRESS",
      "outputs": [
        {
          "internalType": "contract IERC20Token",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x60a0604052348015600e575f5ffd5b5060405161011c38038061011c833981016040819052602b91603b565b6001600160a01b03166080526066565b5f60208284031215604a575f5ffd5b81516001600160a01b0381168114605f575f5ffd5b9392505050565b60805160a36100795f395f505060a35ff3fe6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b60405173ffffffffffffffffffffffffffffffffffffffff909116815260200160405180910390f3fea264697066735822122000bd0759ed48a376d01cc05e81e9a793f3ebccf90c28431c7003d063b1895d2164736f6c634300081c0033",
  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b60405173ffffffffffffffffffffffffffffffffffffffff909116815260200160405180910390f3fea264697066735822122000bd0759ed48a376d01cc05e81e9a793f3ebccf90c28431c7003d063b1895d2164736f6c634300081c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

contracts/zero-ex/artifacts/contracts/src/transformers/bridges/mixins/MixinBancorV3.sol/MixinBancorV3.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "MixinBancorV3",
  "sourceName": "contracts/src/transformers/bridges/mixins/MixinBancorV3.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "contract IEtherToken",
          "name": "weth",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "BANCORV3_ETH_ADDRESS",
      "outputs": [
        {
          "internalType": "contract IERC20Token",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x60a0604052348015600e575f5ffd5b5060405161010f38038061010f833981016040819052602b91603b565b6001600160a01b03166080526066565b5f60208284031215604a575f5ffd5b81516001600160a01b0381168114605f575f5ffd5b9392505050565b60805160966100795f395f505060965ff3fe6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b6040516001600160a01b03909116815260200160405180910390f3fea26469706673582212200e3d434b26c8c570783ac237e627e4fdb2c9e082cc9d7b6311f68fe4f8e9f65d64736f6c634300081c0033",
  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b6040516001600160a01b03909116815260200160405180910390f3fea26469706673582212200e3d434b26c8c570783ac237e627e4fdb2c9e082cc9d7b6311f68fe4f8e9f65d64736f6c634300081c0033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

contracts/zero-ex/artifacts/contracts/src/transformers/bridges/mixins/MixinBancorV3.sol/MixinBancorV3.json (diff)
@@ -28,8 +28,8 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x60a0604052348015600e575f5ffd5b5060405161011c38038061011c833981016040819052602b91603b565b6001600160a01b03166080526066565b5f60208284031215604a575f5ffd5b81516001600160a01b0381168114605f575f5ffd5b9392505050565b60805160a36100795f395f505060a35ff3fe6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b60405173ffffffffffffffffffffffffffffffffffffffff909116815260200160405180910390f3fea264697066735822122000bd0759ed48a376d01cc05e81e9a793f3ebccf90c28431c7003d063b1895d2164736f6c634300081c0033",
-  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b60405173ffffffffffffffffffffffffffffffffffffffff909116815260200160405180910390f3fea264697066735822122000bd0759ed48a376d01cc05e81e9a793f3ebccf90c28431c7003d063b1895d2164736f6c634300081c0033",
+  "bytecode": "0x60a0604052348015600e575f5ffd5b5060405161010f38038061010f833981016040819052602b91603b565b6001600160a01b03166080526066565b5f60208284031215604a575f5ffd5b81516001600160a01b0381168114605f575f5ffd5b9392505050565b60805160966100795f395f505060965ff3fe6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b6040516001600160a01b03909116815260200160405180910390f3fea26469706673582212200e3d434b26c8c570783ac237e627e4fdb2c9e082cc9d7b6311f68fe4f8e9f65d64736f6c634300081c0033",
+  "deployedBytecode": "0x6080604052348015600e575f5ffd5b50600436106026575f3560e01c806365f53ee614602a575b5f5ffd5b604473eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81565b6040516001600160a01b03909116815260200160405180910390f3fea26469706673582212200e3d434b26c8c570783ac237e627e4fdb2c9e082cc9d7b6311f68fe4f8e9f65d64736f6c634300081c0033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
